# pull official base image
FROM python:3.10.7-buster

# set environment variables
ENV LANG C.UTF-8
ENV LC_ALL C.UTF-8
ENV PYTHONDONTWRITEBYTECODE 1
ENV PYTHONUNBUFFERED 1

# copy pipefile files to container
COPY Pipfile Pipfile.lock ./

# install dependencies
RUN pip install --no-cache-dir pipenv \
    && apt-get update \ 
    && apt-get install -y --no-install-recommends gcc python3-dev \
    && pipenv install --system --deploy --clear

# create a home folder
RUN mkdir -p /home/app

# create the appropriate directories
ENV HOME=/home/app
ENV APP_HOME=/home/app/django
RUN mkdir $APP_HOME
RUN mkdir $APP_HOME/staticfiles
RUN mkdir $APP_HOME/mediafiles
WORKDIR $APP_HOME

# copy project
COPY . $APP_HOME

CMD python manage.py collectstatic --noinput && \
    python manage.py migrate --noinput && \
    gunicorn app.wsgi:application --bind 0.0.0.0:8000
